DATABASE_URL=postgresql://user_demo_pi3p_user:T9uqfGOHEHk1mErXqIluMWpW2tXBN0Ka@dpg-d4evca0dl3ps73b7ovmg-a.oregon-postgres.render.com/user_demo_pi3p
SECRET_KEY=4bbe7e152f44307ffe85b097cbb699e776ddb5afd2f58292
FLASK_DEBUG=0
